.newsletter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}

::placeholder {
    text-align: center; 
}

.newsletter button:hover {
    background-color: green;
    transition: ease-in-out 2s;
}

.form-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-box button {
    width: 100%;
}

.form-box input {
    gap: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.345);
}
.container-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 30vh;
    color: white;
    font-size: 2rem;
    margin-bottom: 105px;
}

@media screen and (max-width: 768px) {
    .box-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .form-box {
        width: 80%;
    }
}